# Common Err Code
9999=Unkown Error


# Bean Err Code
0001=您的输入{0}不能为空
0002=您输入的金额：{0} 不符合格式，请输入例如 $-12.5，发送“帮助”查看更多帮助信息。
0003=您输入的日期：{0} 不符合格式或非有效日期，请输入有效的YYYYMMDD格式，发送“帮助”查看更多帮助信息。
0004=系统不支持命令{0}，发送“帮助”查看更多帮助信息。