# weixin

./: README.md  pom.xml
src/main/java/net/home/: AuthServlet.java
src/main/java/net/home/exception/: ErrCode.java  GeneralException.java
src/main/java/net/home/handlers/: FaceDetectHandler.java  Handler.java  JournalHandler.java  MessageHandler.java  StatisticHandler.java  TulingApiHandler.java
src/main/java/net/home/mongo/: MongoAccessException.java  MongoFacade.java
src/main/java/net/home/pojo/: Budget.java  IncomingMessage.java  Recipe.java
src/main/java/net/home/servlets/: AuthServlet.java  PlatformServlet.java
src/main/java/net/home/util/: HttpClientHelper.java  Validater.java  WeiXinUtil.java
src/main/resources/: logback.xml
src/main/resources/net/home/exception/: exceptions.properties
src/main/resources/net/home/handlers/: help.txt  howOldHelp.txt  journalHelp.txt  mainHelp.txt  statisticHelp.txt
src/main/resources/net/home/util/: WeiXinCredentials.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/home/mongo/: MongoFacadeTest.java
src/test/java/net/home/util/: ValidaterTest.java  WeiXinUtilTest.java
