欢迎使用Kyne的平台帮助
版本：v0.1
作者： Kyne

聊天功能：
当您关注平台以后即可输入聊天内容找轩轩聊天啦。

命令功能：
使用特定的文字指令可以让小轩轩帮您实现智慧家庭。
输入格式： “#”+<命令>  例如输入 "#轩轩的照片" 来获得最新的轩轩照片。
“#”：作为命令提示符告诉平台开启命令处理
命令列表（不断更新中）：
轩轩的照片：得到最新的轩轩照片
开台灯： 打开Kyne家的写字台台灯（未实现）
关台灯：关闭Kyne家的鞋子台台灯（未实现）

记账功能：
您可以使用平台让小轩轩帮您记账。例如输入 “$-16.80 食物|中饭 现金 20150424” 表示2015年4月24日吃中饭用掉了16.80元
输入格式：“$”+ "-/+" + <金额> + <分类> + <账户> + <时间> 各数值用空格分割。
$：记账功能提示符，表示此信息用于记账。
-/+：“-”表示支出，“+”表示收入。<必须》
金额：支出或收入的金额。<必须>
<分类>：表示收入或支出的分类，目前支持二级分类，分类之间用“|”隔开
<账户>：表示记录所使用的账户，建议使用“现金”，“储蓄卡”， “信用卡”,不填则默认现金账户
<时间>：账目发生时间，格式为年月日，例如20150424表示2015年4月24日，不填默认当前时间。

记账统计功能：
您可以使用记账统计功能帮您了解您的收支情况
%收入|支出 年月日 例如：%支出 201505，时间不填默认为今天
%月预算 10000
%本月 收入|支出|餐饮|交通


